#################################################
# File for Virtual Host Configuration on Apache2
# ML: this file it same alias ->
##################################################

Listen PORT

<VirtualHost *:PORT>
    ServerName domain.edu.ec
    ServerAlias *.domain.edu.ec // Use this if you want dbfillter on subdomain
    WSGIScriptAlias / .../odoov8/odoo-wsgi.py
    WSGIDaemonProcess oe user=user group=group processes=2 python-path=.../odoov8 display-name=apache-odoo
    WSGIProcessGroup oe
    ErrorLog /var/log/apache2/odoo-error.log
    CustomLog /var/log/apache2/odoo-access.log combined
    <Directory .../odoov8>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>